;extension=mapi.so

; ------------------------------------------------------------------------------------------------------
; Zarafa provided MAPI extension to PHP.  This module is used to link PHP/webaccess to the Zarafa Server
; ------------------------------------------------------------------------------------------------------
