# Required modules: php5_module

<IfModule php5_module>
    <Directory "/srv/http/zarafa-webaccess-ajax">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>
